// Global Sass variables

$total-columns  : 12             // a 12-column grid
$column-width   : 4em            // each column is 4em wide
$gutter-width   : 1em            // 1em gutters between columns
$grid-padding   : $gutter-width  // grid-padding equal to gutters
$good-color : #3498db
$white : #ffffff
$red-border : 1px solid red
$grey-border : 1px solid #e5e5e5
